-----Instalación de OpenSCAP (Servidor y cliente------------


Servidor:
sudo dnf install openscap-scanner scap-security-guide scap-workbench -y

Cliente:
sudo dnf install openscap-scanner scap-security-guide -y

Servidor:
scap-workbench
-------------------Vulnerabilidades----------------

Telnet (inseguro)
sudo dnf install telnet-server -y
sudo systemctl enable --now telnet.socket
sudo firewall-cmd --add-port=23/tcp --permanent
sudo firewall-cmd --reload

FTP sin cifrado
sudo dnf install vsftpd -y
sudo systemctl enable --now vsftpd

Deshabilitar firewall

(Pci-DSS exige firewall activo)

sudo systemctl stop firewalld



Cliente:

-------------------Remediar----------------------

scp /home/eze-20242286/Escritorio/remediation.sh Ezequiel2286@192.168.229.129:/home/Ezequiel2286/


sudo nano /etc/pam.d/system-auth

retry=3 enforce_for_root=


sudo nano /etc/security/pwquality.conf

minlen = 12
dcredit = -1
ucredit = -1
lcredit = -1
ocredit = -1
minclass = 4
maxrepeat = 3
maxclassrepeat = 4
gecoscheck = 1
difok = 4
retry = 3



/etc/security/faillock.conf

deny = 3
fail_interval = 900
unlock_time = 900
even_deny_root



----------------Firewall----------------------------

sudo firewall-cmd --zone=public --change-interface=ens160 --permanent
sudo firewall-cmd --zone=public --add-service={https,https,ssh} --permanent




----------------------RSA---------------------------------------
sudo aide --init
sudo mv /var/lib/aide/aide.db.new.gz /var/lib/aide/aide.db.gz

sudo aide --check

echo '# AIDE daily check' | sudo tee -a /etc/cron.d/aide
echo '0 5 * * * root /usr/sbin/aide --check' | sudo tee -a /etc/cron.d/aide

sudo systemctl enable --now aidecheck.service 2>/dev/null
sudo systemctl enable --now aidecheck.timer 2>/dev/null

sudo update-crypto-policies --set FUTURE

sudo nano /etc/crypto-policies/back-ends/openssh.config

sudo systemctl restart sshd

---------------------Auditoria---------------------------
sudo nano /etc/audit/rules.d/hardening.rules

-w /etc/group -p wa -k identity
-w /etc/passwd -p wa -k identity
-w /etc/gshadow -p wa -k identity
-w /etc/shadow -p wa -k identity
-w /etc/security/opasswd -p wa -k identity

-a always,exit -F arch=b64 -S chmod,chown,fchmod,fchown,lchown -k perm_mod
-a always,exit -F arch=b64 -S fchmodat,fchownat -k perm_mod
-a always,exit -F arch=b64 -S setxattr,lsetxattr,fsetxattr -k perm_mod
-a always,exit -F arch=b64 -S removexattr,lremovexattr,fremovexattr -k perm_mod

-a always,exit -F arch=b64 -S unlink,unlinkat -k delete
-a always,exit -F arch=b64 -S rename,renameat -k delete
-a always,exit -F arch=b64 -S rmdir -k delete

-a always,exit -F arch=b64 -S adjtimex,settimeofday,clock_settime -k time-change
-w /etc/localtime -p wa -k time-change

-w /var/log/faillog -p wa -k logins
-w /var/log/lastlog -p wa -k logins
-w /var/log/tallylog -p wa -k logins

-a always,exit -F arch=b64 -S mount -k mounts

-a always,exit -F path=/usr/bin/sudo -F perm=x -k privileged
-a always,exit -F path=/usr/bin/passwd -F perm=x -k privileged
-a always,exit -F path=/usr/bin/chsh -F perm=x -k privileged
-a always,exit -F path=/usr/bin/chfn -F perm=x -k privileged
-a always,exit -F path=/usr/bin/newgrp -F perm=x -k privileged

-w /var/log/audit/ -p wa -k auditlog

-e 2



-------Aplicar reglas--------------

sudo augenrules --load
sudo auditctl -l

--------------Configurar SSH-----------------------

sudo nano /etc/ssh/sshd_config

MaxAuthTries 3
MaxSessions 10
ClientAliveInterval 0
ClientAliveCountMax 3

